# global variables
pageTitle = "Main Menu"
CT_CUSTOM_VERSION = 201512154
[Customer]
CT_CUSTOM_VERSION = 201512154444

[Login]
pageTitle = "Login"
focus = "username"
Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""